This project implements the following API calls:
Sign-up, sign-in, email verification, password reset, update, delete.

This application demonstrates the following:

Build a RESTful Web Service with Spring MVC and Spring Boot.
Supports XML & JSON.
Implement User Sign-up functionality.
implement User Sign-in functionality.
implement Token-Based Authentication.
Implement Password Reset and Email Verification features (Uses AWS SES).
Protects RESTful Web Service with Spring Security Framework.
Spring Data JPA Query Methods & Native SQL Queries.
Testing Service Layer code with JUnit 5 & Mockito.
Testing Rest Controller methods with JUnit 5.
Rest Assured to test RESTful Web Service endpoint.
Switch between in-memory H2 database and MySQL.
HATEOAS support.
Interactive Documentation using Swagger.


Note:
Main Project: behl-mobile-app-ws
Rest Assured Tests: mobile-app-ws-rest-assured-test
Email verification service: verification-service
