<!DOCTYPE html>
<html>
<head>
<title>Email Verification Service!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script language = "javascript">


$(document).ready(function(){
	
	var urlParams = new URLSearchParams(location.search);
	
	if(urlParams.has('token'))
	{
		verifyToken(urlParams.get('token'));
	}
	
	function verifyToken(tokenValue)
	{
		$.get('http://localhost:8080/mobile-app-ws/users/email-verification', {token: tokenValue})
		.done(function (response){
			
			if(response["operationResult"] === "SUCCESS")
				{
					$("#not-successful-result").attr("style", "display: none !important;");
					$("#successful-result").attr( "style", "display: block !important;");
				
				} else {
					$("#successful-result").attr("style", "display: none !important;" );
					$("#not-successful-result").attr("style", "display: block !important;");
					
				}
			
		});
	}


	
});

</script>


</head>
<body>
 <h1>TEST</h1>


	<div id = "successful-result" style="display:none">Successful Verification!!!</div>
	<div id = "not-successful-result" style="display:none">Verification Link has expired...</div>



</body>
</html>